Source: remote-apis
Section: libs
Priority: optional
Maintainer: Oliver Reiche <oliver.reiche@gmail.com>
Build-Depends: debhelper-compat (= 13),
  javahelper,
  default-jdk,
  protobuf-compiler,
  protobuf-compiler-grpc,
  protobuf-compiler-grpc-java-plugin,
  libprotobuf-dev,
  libgrpc++-dev,
  libgoogle-api-dev,
  libgoogle-longrunning-dev,
  libgoogle-rpc-dev,
  libprotobuf-java,
  libgrpc-java,
  libguava-java,
  libgeronimo-annotation-1.3-spec-java,
  java-googleapis
Standards-Version: 4.5.0
Homepage: https://github.com/bazelbuild/remote-apis

Package: remote-apis-dev
Architecture: all
Multi-Arch: foreign
Depends: googleapis-dev
Description: Proto files for bazelbuild remote APIs
 This package contains

Package: python3-remote-apis
Architecture: all
Multi-Arch: foreign
Depends: python3-protobuf, python3-grpcio, remote-apis-dev, python3-googleapis
Description: Python definitions for bazelbuild remote APIs
 This package contains

Package: php-remote-apis
Architecture: all
Multi-Arch: foreign
Depends: remote-apis-dev, php-googleapis
Description: PHP definitions for bazelbuild remote APIs
 This package contains

Package: ruby-remote-apis
Architecture: all
Multi-Arch: foreign
Depends: ruby-google-protobuf, ruby-grpc, remote-apis-dev, ruby-googleapis
Description: Ruby definitions for bazelbuild remote APIs
 This package contains

Package: java-remote-apis
Architecture: any
Multi-Arch: foreign
Depends: ${java:Depends}, ${misc:Depends}, remote-apis-dev, java-googleapis
Description: Java definitions for bazelbuild remote APIs
 This package contains

Package: libremote-apis
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}, 
Description: C++ bindings for google APIs
 This package contains

Package: libremote-apis-dev
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends}, libremote-apis,libprotobuf-dev,libgrpc++-dev,libgoogle-api-dev,libgoogle-longrunning-dev,libgoogle-rpc-dev
Description: C++ headers for google APIs
 This package contains
